{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>arrrgi/renovate-config",
    "helpers:pinGitHubActionDigests",
    "workarounds:doNotUpgradeFromAlpineStableToEdge",
    "docker:disableMajor",
    "docker:pinDigests"
  ],
  "enabledManagers": ["dockerfile", "github-actions", "poetry"],
  "automerge": false,
  "prCreation": "immediate",
  "packageRules": [
    {
      "matchPackageNames": ["python"],
      "enabled": false
    }
  ]
}
